# Generated by Django 2.1.1 on 2018-11-09 23:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_match_volunteer'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='req',
            field=models.OneToOneField(default=0, on_delete=django.db.models.deletion.CASCADE, to='accounts.Request'),
            preserve_default=False,
        ),
    ]
